
REACT_APP_AUTH0_CLIENT_ID=OHpay7xgtQnuQW2sbrK4Qen5inFqUVTr
REACT_APP_AUTH0_DOMAIN=appframework-dev.eu.auth0.com
REACT_APP_AUTH0_AUDIENCE=http://localhost:5000

REACT_APP_URL=http://localhost:3000
REACT_APP_API_ROOT_ENDPOINT= http://127.0.0.1:8080/api