version: 0.2

phases:
  install:
    runtime-versions:
      java:  corretto11
  post_build:
    commands:
      - mvn package
      - mv target/laboportal.jar laboportal.jar
artifacts:
  files:
    - laboportal.jar
    - .ebextensions/**/*